frontend:
  containers:
    image: dragonfly-frontend:latest

web-api:
  containers:
    image: dragonfly-web-api:latest

notifications:
  containers:
    image: dragonfly-notifications:latest

file-processing:
  containers:
    image: dragonfly-file-processing:latest